#Nginix requires app to run in port 5000
server.port=5000


#aws Database properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/trello
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

local Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

ElastiCache Properties
spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=
spring.redis.port=6379

# Not a property just docker command to run redis localhost
# docker run --name my-redis -p 6379:6379 -d redis

#AWS session details for SNS
spring.security.oauth2.resourceserver.jwt.issuer-uri=
aws.access-key=
aws.access-secret=
aws.session-token=


amazonProperties.endpointUrl=
amazonProperties.bucketName=lms-project-images

##Cognito properties
aws.cognito.clientId=
aws.cognito.userPoolId=us-east-1_nqJHkbyCY
aws.cognito.region=us-east-1


spring.jackson.serialization.fail-on-empty-beans=false


#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.port=6379






